# Traverser

./: .gitignore  CHANGELOG  CREDITS.md  Groovy.md  LICENSE  README.md  RELEASE.md  bnd.bnd  build.gradle  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  Groovy.md  ISSUE_TEMPLATE.md  Kotlin.md  RELEASE_TEMPLATE.md
DFS/BFS pre/: post order examples in Kotlin  post order examples in Scala
examples/: build.gradle  settings.gradle
examples/src/main/kotlin/: model.kt
examples/src/test/kotlin/: breadth-first-opposite.kt  breadth-first.kt  depth-first-execute.kt  depth-first-reverse.kt  depth-first.kt
src/main/java/com/intuit/commons/: Comparables.java  TriConsumer.java  package-info.java
src/main/java/com/intuit/commons/traverser/: AbstractTraverseContextQueue.java  BreadthFirstQueue.java  DepthFirstQueue.java  Markers.java  TraverseContext.java  TraverseContextBuilder.java  TraverseContextQueue.java  TraverseVisitor.java  TraverseVisitorStub.java  Traverser.java  TraversingIterator.java  package-info.java
src/test/java/com/intuit/commons/traverser/: GraphIterationsTest.java  TraverserTest.java
